{
  "mcpServers": {
    "cobol-explorer": {
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["-m", "mcp_server.server"],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/packages/core:${workspaceFolder}/ingestion:${workspaceFolder}/server",
        "COBOL_EXPLORER_GRAPH": "${workspaceFolder}/graph.json",
        "COBOL_EXPLORER_CORPUS": "${workspaceFolder}/corpora"
      }
    }
  }
}
